{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f37\fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica Neue{\*\falt Arial};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana{\*\falt Geneva};}{\f40\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo{\*\falt Courier New};}{\f41\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}
{\f42\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}NSimSun;}{\f92\fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}{\f145\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f146\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@NSimSun;}{\f234\froman\fcharset238\fprq2 Times New Roman CE;}{\f235\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f237\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f238\froman\fcharset162\fprq2 Times New Roman Tur;}{\f239\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f240\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f241\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f242\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f244\fswiss\fcharset238\fprq2 Arial CE;}{\f245\fswiss\fcharset204\fprq2 Arial Cyr;}{\f247\fswiss\fcharset161\fprq2 Arial Greek;}{\f248\fswiss\fcharset162\fprq2 Arial Tur;}
{\f249\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f251\fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f254\fmodern\fcharset238\fprq1 Courier New CE;}
{\f255\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f257\fmodern\fcharset161\fprq1 Courier New Greek;}{\f258\fmodern\fcharset162\fprq1 Courier New Tur;}{\f259\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f260\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f261\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f262\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f366\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f594\fswiss\fcharset238\fprq2 Calibri CE;}{\f595\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f597\fswiss\fcharset161\fprq2 Calibri Greek;}{\f598\fswiss\fcharset162\fprq2 Calibri Tur;}{\f601\fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f602\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f624\fswiss\fcharset238\fprq2 Verdana CE{\*\falt Geneva};}{\f625\fswiss\fcharset204\fprq2 Verdana Cyr{\*\falt Geneva};}{\f627\fswiss\fcharset161\fprq2 Verdana Greek{\*\falt Geneva};}
{\f628\fswiss\fcharset162\fprq2 Verdana Tur{\*\falt Geneva};}{\f631\fswiss\fcharset186\fprq2 Verdana Baltic{\*\falt Geneva};}{\f632\fswiss\fcharset163\fprq2 Verdana (Vietnamese){\*\falt Geneva};}{\f646\fswiss\fcharset0\fprq2 Microsoft YaHei Western;}
{\f644\fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f645\fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f647\fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f648\fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}
{\f656\fmodern\fcharset0\fprq1 NSimSun Western;}{\f1156\fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}{\f1154\fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f1155\fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}
{\f1157\fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f1158\fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}{\f1686\fnil\fcharset0\fprq2 @SimSun Western;}{\f1696\fmodern\fcharset0\fprq1 @NSimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red221\green221\blue221;\red238\green238\blue238;\red255\green255\blue255;\red18\green18\blue20;\red241\green241\blue241;
\red214\green214\blue214;\red49\green49\blue49;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang1033\langfe2052\kerning1\loch\f0\hich\af13\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon62 \snext63 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \b\fs28\lang1033\langfe2052\kerning1\loch\f0\hich\af13\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon62 \snext63 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \snext15 Default;}{\*\cs16 \additive \loch\f3 RTF_Num 2 1;}{\*\cs17 \additive RTF_Num 2 2;}{\*\cs18 \additive RTF_Num 2 3;}{\*\cs19 \additive RTF_Num 2 4;}{\*\cs20 \additive 
RTF_Num 2 5;}{\*\cs21 \additive RTF_Num 2 6;}{\*\cs22 \additive RTF_Num 2 7;}{\*\cs23 \additive RTF_Num 2 8;}{\*\cs24 \additive RTF_Num 2 9;}{\*\cs25 \additive \f37 RTF_Num 3 1;}{\*\cs26 \additive \f37 RTF_Num 3 2;}{\*\cs27 \additive \f37 RTF_Num 3 3;}{\*
\cs28 \additive \f37 RTF_Num 3 4;}{\*\cs29 \additive \f37 RTF_Num 3 5;}{\*\cs30 \additive \f37 RTF_Num 3 6;}{\*\cs31 \additive \f37 RTF_Num 3 7;}{\*\cs32 \additive \f37 RTF_Num 3 8;}{\*\cs33 \additive \f37 RTF_Num 3 9;}{\*\cs34 \additive RTF_Num 4 1;}{\*
\cs35 \additive RTF_Num 4 2;}{\*\cs36 \additive RTF_Num 4 3;}{\*\cs37 \additive RTF_Num 4 4;}{\*\cs38 \additive RTF_Num 4 5;}{\*\cs39 \additive RTF_Num 4 6;}{\*\cs40 \additive RTF_Num 4 7;}{\*\cs41 \additive RTF_Num 4 8;}{\*\cs42 \additive RTF_Num 4 9;}
{\*\cs43 \additive \f37 RTF_Num 5 1;}{\*\cs44 \additive \f37 RTF_Num 5 2;}{\*\cs45 \additive \f37 RTF_Num 5 3;}{\*\cs46 \additive \f37 RTF_Num 5 4;}{\*\cs47 \additive \f37 RTF_Num 5 5;}{\*\cs48 \additive \f37 RTF_Num 5 6;}{\*\cs49 \additive \f37 
RTF_Num 5 7;}{\*\cs50 \additive \f37 RTF_Num 5 8;}{\*\cs51 \additive \f37 RTF_Num 5 9;}{\*\cs52 \additive RTF_Num 6 1;}{\*\cs53 \additive RTF_Num 6 2;}{\*\cs54 \additive RTF_Num 6 3;}{\*\cs55 \additive RTF_Num 6 4;}{\*\cs56 \additive RTF_Num 6 5;}{\*
\cs57 \additive RTF_Num 6 6;}{\*\cs58 \additive RTF_Num 6 7;}{\*\cs59 \additive RTF_Num 6 8;}{\*\cs60 \additive RTF_Num 6 9;}{\*\cs61 \additive \f37 Bullets;}{\s62\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe2052\kerning1\loch\f1\hich\af41\dbch\af0\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext63 Heading;}{\s63\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 
\sbasedon15 \snext63 Text body;}{\s64\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \sbasedon63 \snext64 List;}{\s65\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 \sbasedon15 \snext65 \ssemihidden caption;}{\s66\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 
\sbasedon15 \snext66 Index;}{\s67\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext67 Table Contents;}{\s68\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon67 \snext68 Table Heading;}{\s69\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1033\kerning1\loch\f2\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext69 Preformatted Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\fi-432\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-576\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-864\li864\lin864 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1296\li1296\lin1296 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\fi-1584\li1584\lin1584 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-137 ?;}{\levelnumbers;}\hich\af37\dbch\af0 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\hich\af37\dbch\af0 
\fi-360\li3600\lin3600 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \li707\lin707 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li2828\lin2828 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li4949\lin4949 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li6363\lin6363 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 
\fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \fi-283\li4949\lin4949 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 
\fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f37 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37 \fi-283\li6363\lin6363 }{\listname 
;}\listid5}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5
\listoverridecount0\ls5}}{\*\rsidtbl \rsid12389459}{\*\generator Microsoft Word 11.0.5604;}{\info{\author srilatha_yajnanaraya}{\operator srilatha_yajnanaraya}{\creatim\yr2018\mo7\dy19\hr15\min13}{\revtim\yr2018\mo7\dy19\hr15\min23}{\version2}{\edmins10}
{\nofpages10}{\nofwords1611}{\nofchars9185}{\nofcharsws10775}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale125\nolnhtadjtbl\rsidroot12389459 \fet0\sectd \sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\b\fs22\lang9\langfe1033\loch\af3\langnp9\insrsid12389459 \loch\af3\dbch\af0\hich\f36 \u-4064\'3f\u-4064\'3f
\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f
\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f
\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f
\u-4064\'3f\u-4064\'3f\u-4064\'3f\u-4064\'3f}{\b\fs22\lang9\langfe1033\loch\af3\langnp9\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 LINUX:}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 Reference:http://www.ee.surrey.ac.uk/Teaching/Unix/unixintro.html}{\insrsid12389459 
\par 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 pwd:print working directory}{\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab command displays your location currently you are working on.}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab It will give the whole path starting from the root ending to the directory.}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab }{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab }{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 option\tab Description}{\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 cd ~\tab Brings you to your home directory.}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 cd -\tab Brings you to your previous directory of the current directory.}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 cd ..\tab Brings you to the parent directory of current directory.}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 cd /\tab It takes you to the entire system's root directory.}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 cd ../ ../dir1/dir2\tab It will take you two directories up then move to dir1 and then finally to dir2.}{\insrsid12389459 
\par 
\par 
\par 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls----list command}{\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -a\tab In Linux, hidden files start with . (dot) symbol 
and they are not visible in the regular directory. The (ls -a) command will enlist the whole list of the current directory including the hidden files.}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -lh\tab 
This command will show you the file sizes in human readable format. Size of the file is very difficult to read when displayed in terms of byte. The (ls -lh)command will give you the data in terms of Mb, Gb, Tb, etc.}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -d */\tab It is used to display only sub directories.}{
\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -n\tab 
It is used to print group ID and owner ID instead of their names.}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -R\tab It will display the content of the sub-directories also.}{
\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -lX\tab 
It will group the files with same extensions together in the list.}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls -lt\tab 
It will sort the list by displaying recently modified filed at top.}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls ~\tab It gives the contents of home directory.}{\insrsid12389459 

\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls ../\tab It give the contents of parent directory.}{\insrsid12389459 

\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 ls --version\tab It checks the version of ls command.\tab }{
\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12389459 
\par 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 Linux mkdir | Linux Create Directory}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab mkdir <dirname>  }{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 To make multiple directories}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 mkdir <dirname1> <dirname2> <dirname3> ...}{\insrsid12389459 
\par }\pard \s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 rmdir <dirname>  (To remove directory)}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \b\fs22\lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 rmdir -p:This command will delete a directory including its sub-directories all at once.}{\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Eg:rmdir -p Test1/Test/Testing}{\insrsid12389459 
\par }{\b\fs22\lang9\langfe1033\langnp9\insrsid12389459 (Test1 is a folder inside Test is there inside Test Testing folder is there we can delete all the folder at once by sing -p)}{\insrsid12389459 
\par 
\par 
\par }{\b\fs32\lang9\langfe1033\langnp9\insrsid12389459 LINUX FILES:}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li720\ri0\sa200\sl276\slmult1\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {
\lang9\langfe1033\langnp9\insrsid12389459 In Linux system, everything is a file and if it is not a file, it is a process. A file doesn't include only text files, images and compiled programs but also include partitions, hardware device drivers and di
rectories. Linux consider everything as as file.}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\lang9\langfe1033\langnp9\insrsid12389459 Types of Files:}{\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\lang9\langfe1033\langnp9\insrsid12389459                    1.Regular files (-): It contain programs, executable files and text files.}{\insrsid12389459 
\par }{\lang9\langfe1033\langnp9\insrsid12389459 \tab        2.Directory files (d): It is shown in blue color. It contain list of files.}{\insrsid12389459 
\par }{\lang9\langfe1033\langnp9\insrsid12389459                   3.Special files}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}\pard \s15\ql \li2520\ri0\sa200\sl276\slmult1\nowidctlpar\tx2520\faauto\ls2\rin0\lin2520\itap0 {
\lang9\langfe1033\langnp9\insrsid12389459   Block file (b)}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\lang9\langfe1033\langnp9\insrsid12389459 Character device file (c)}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\lang9\langfe1033\langnp9\insrsid12389459 Named pipe file (p)}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\lang9\langfe1033\langnp9\insrsid12389459 Symbolic link file (l)}{\insrsid12389459 
\par {\listtext\pard\plain\s15 \lang9\langfe1033\kerning1\loch\af36\hich\af37\langnp9 \loch\af36\dbch\af0\hich\f37 \u-137\'3f\tab}}{\lang9\langfe1033\langnp9\insrsid12389459 Socket file (s)}{\insrsid12389459 
\par }\pard \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12389459 
\par 
\par }{\b\fs28\lang9\langfe1033\langnp9\insrsid12389459 Linux File Commands}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 Command\tab Description}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 file\tab Determines file type.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 touch\tab Used to create a file.(touch test.txt---test text file will be created)}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rm\tab To remove a file.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 cp\tab To copy a file.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 mv\tab To rename or to move a file.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rename\tab To rename file.}{\insrsid12389459 
\par 
\par 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 
The 'rm' means remove. This command is used to remove a file. The command line doesn't have a recycle bin or trash unlike other GUI's to recover the files. Hence, be very much careful while using this command. Once you have deleted a file, it is removed p
ermanently.}{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 Syntax:}{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rm <filename>  }{\insrsid12389459 
\par 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 Option\tab Description}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rm *extension\tab Used to delete files having same extension.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rm -r or R\tab To delete a directory recursively.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rm -i\tab Remove a file interactively.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 rm -rf\tab Remove a directory forcefully.}{\insrsid12389459 
\par 
\par 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 
Both the Shell and the Kernel are the Parts of this Operating System. These Both Parts are used for performing any Operation on the System. When a user gives his Command for Performing Any Operation, then the Request Will goes to the Shell Parts, The Shel
l
 Parts is also called as the Interpreter which translate the Human Program into the Machine Language and then the Request will be transferred to the Kernel. So that Shell is just called as the interpreter of the Commands which Converts the Request of the 
User into the Machine Language. }{\insrsid12389459 
\par 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459  }{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 
Kernel is also called as the heart of the Operating System and the Every Operation is performed by using the Kernel , When the Kernel Receives the Request from the Shell then this will Process the Request and Display the
 Results on the Screen. The various Types of Operations those are Performed by the Kernel are as followings:- }{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 1) It Controls the State the Process Means it checks whether the Process is running or Process is Waiting for the Request of the user. }{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 2) Prov
ides the Memory for the Processes those are Running on the System Means Kernel Runs the Allocation and De-allocation Process , First When we Request for the service then the Kernel will Provides the Memory to the Process and after that he also Release the
 Memory which is Given to a Process.}{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 
3) The Kernel also Maintains a Time table for all the Processes those are Running Means the Kernel also Prepare the Schedule Time means this will Provide the Time to various Process of the CPU and the Kernel also Puts t
he Waiting and Suspended Jobs into the different Memory Area. }{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 4) When a Kernel determines that the Logical Memory doesn\rquote t fit to Store the Programs. Then he uses the Concept of the Physical Memory which Will Stores the Programs into Temporary Manner. Mea
ns the Physical Memory of the System can be used as Temporary Memory. }{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 5) Kernel also maintains all the files those are Stored into the Computer System and the Kernel Also Stores all the Files into the System as no one can read or Write the Files without 
any Permissions. So that the Kernel System also Provides us the Facility to use the Passwords and also all the Files are Stored into the Particular Manner.}{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 6)In other systems such as Windows the extension is important and the system uses it to determine w
hat type of file it is. Under Linux the system actually ignores the extension and looks inside the file to determine what type of file it is. So for instance I could have a file myself.png which is a picture of me. I could rename the file to myself.txt or
 just myself and Linux would still happily treat the file as an image file. As such it can sometimes be hard to know for certain what type of file a particular file is}{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 7)This is very important and a common source of problems for people new to Linux. Other 
systems such as Windows are case insensitive when it comes to referring to files. Linux is not like this. As such it is possible to have two or more files and directories with the same name but letters of different case.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Everything is a file under Linux}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Even directories.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Linux is an extensionless system}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Files can have any extension they like or none at all.}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Linux is case sensitive}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 \tab Beware of silly typos.}{\insrsid12389459 
\par 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 
8)The manual pages are a set of pages that explain every command available on your system including what they do, the specifics of how you run them and what command line arguments they accept. Some of them are a little hard to get your head around but the
y are fairly consistent in their structure so once you get the hang of it it's not too bad. You invoke the manual pages with the following command:}{\insrsid12389459 
\par 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 man <command to look up>}{\insrsid12389459 
\par }{\fs22\lang9\langfe1033\langnp9\insrsid12389459 man ls}{\insrsid12389459 
\par 
\par }\pard\plain \s63\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\fs21\cf17\lang9\langfe2052\loch\af38\langnp9\insrsid12389459 \hich\af36\dbch\af0\loch\f38 
Now let's go back into the file we just created and enter some more content\hich\af36\dbch\af0\loch\f38 . In insert mode you may use the arrow keys to move the cursor around. Enter two more paragraphs of content then hit}{
\fs21\cf17\lang9\langfe2052\loch\af38\langnp9\insrsid12389459 \~}{\fs21\cf17\lang9\langfe2052\loch\af38\langnp9\insrsid12389459 \hich\af36\dbch\af0\loch\f38      }{\b\fs21\cf17\lang9\langfe2052\loch\af38\langnp9\insrsid12389459 
\hich\af36\dbch\af0\loch\f38 Esc}{\fs21\cf17\lang9\langfe2052\loch\af38\langnp9\insrsid12389459 \~}{\fs21\cf17\lang9\langfe2052\loch\af38\langnp9\insrsid12389459 \hich\af36\dbch\af0\loch\f38      to go back to edit mode.}{\insrsid12389459 
\par }\pard \s63\ql \li0\ri0\sa330\nowidctlpar\faauto\rin0\lin0\itap0 {\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 Below are some of the many commands you may enter to move around the file. Have a play with them and
\hich\af36\dbch\af0\loch\f38  see how they work.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s63\ql \li707\ri0\sa330\nowidctlpar\tx707\faauto\ls3\rin0\lin707\itap0 {\b\fs21\cf17\loch\af38\insrsid12389459 
\hich\af36\dbch\af0\loch\f38 Arrow keys}{\fs21\cf17\loch\af38\insrsid12389459 \~}{\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move the cursor around}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 j, k, h, l}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move the cursor down, up, left and right (similar to the arrow keys)}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 ^ (caret)}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move cursor to beginning of current line}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 $}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move cursor to end of the current line}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 nG}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move to the}{\fs21\cf17\loch\af38\insrsid12389459 \~}{\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      }{\b\fs21\cf17\loch\af38\insrsid12389459 
\hich\af36\dbch\af0\loch\f38 n}{\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 th line (eg 5G moves to 5th line)}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 G}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move to the last line}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 w}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move to the beginning of the next word}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 nw}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move forward n word (eg 2w moves two words forw\hich\af36\dbch\af0\loch\f38 ards)}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 b}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move to the beginning of the previous word}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 nb}{\fs21\cf17\loch\af38\insrsid12389459 \~}{
\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38      - move back n word}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \{}{\fs21\cf17\loch\af38\insrsid12389459 \~}{\fs21\cf17\loch\af38\insrsid12389459 
\hich\af36\dbch\af0\loch\f38      - move backward one paragraph}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs21\cf17\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs21\cf17\loch\af38\insrsid12389459 \}}{\fs21\cf17\loch\af38\insrsid12389459 \~}{\fs21\cf17\loch\af38\insrsid12389459 
\hich\af36\dbch\af0\loch\f38      - move forward one paragraph}{\insrsid12389459 
\par }\pard \s63\ql \li0\ri0\sa330\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12389459 ZZ---save and exit
\par Shift+V can select the required bliok(j,h,i,k)
\par u--undo
\par }{\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 if a directory is not empty then use rm -rf test.txt to remove directrory}{\insrsid12389459 
\par 
\par }{\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 passwd:To change the password details.}{\insrsid12389459 
\par }{\fs21\cf17\loch\af38\insrsid12389459 \hich\af36\dbch\af0\loch\f38 Whoami:To know the user(}{\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Who is Logged in)}{\insrsid12389459 
\par }\pard\plain \s3\ql \li0\ri0\sa330\keepn\nowidctlpar\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \b\fs28\lang1033\langfe2052\kerning1\loch\af0\hich\af13\dbch\af0\cgrid\langnp1033\langfenp2052 {\b0\cf1\loch\af39\insrsid12389459 \hich\af13\dbch\af0\loch\f39 
Logging Out}{\insrsid12389459 
\par }\pard\plain \s63\ql \li0\ri0\sa330\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 :logout}{\insrsid12389459 
\par 
\par }{\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 File:}{\insrsid12389459 
\par }{\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 drwxrwxr-x 3 srilatha.y srilatha.y 4096 Apr 27 09:27 Automation}{\insrsid12389459 
\par }\pard \s63\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 First Col\hich\af36\dbch\af0\loch\f39 umn}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
 Represents the file type and the permission given on the file. Below is the description of all type of files.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s63\qj \li707\ri0\sa75\sl360\slmult0\nowidctlpar\tx707\faauto\ls4\rin0\lin707\itap0 {\b\fs22\cf1\loch\af39\insrsid12389459 
\hich\af36\dbch\af0\loch\f39 Second Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39  Represents the number of memory blocks taken by the file or directory.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Third Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
 Represents the owner of the file. This is the Unix user who created this file.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Fourth Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
 Represents the group of the owner. Every Unix user will have an associated group.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Fifth Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39  Represents the file size in bytes.}{
\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Sixth Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
 Represents the date and the time when this file was created or modified for the last time.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Seventh Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39  Represents the file or the directory name.
}{\insrsid12389459 
\par }\pard \s63\qj \li0\ri0\sa75\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid12389459 
\par }{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 In the}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
ls -l}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    listing example, every file line begins with a}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 
\hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 ,}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 
\hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 -}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 , or}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 
\hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 l}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 . These char\hich\af36\dbch\af0\loch\f39 
acters indicate the type of the file that's listed.}{\insrsid12389459 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth714\clcbpatraw19 \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth7411\clcbpatraw19 \cellx8125\pard\plain 
\s68\qc \li0\ri0\sl336\slmult1\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\b\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 Sr.No.\cell Prefix & Description\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12389459 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth714\clcbpatraw19 \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth7411\clcbpatraw19 \cellx8125
\row }\trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\pard\plain \s67\qc \li0\ri0\sl336\slmult1\nowidctlpar\intbl
\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {
\insrsid12389459 1\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 -}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Regular file, such as an ASCII text file, binary executable, or hard link.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12389459 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain 
\s67\qc \li0\ri0\sl336\slmult1\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 2\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 B}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Block special file. Block input/output device file such as a physical hard drive.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12389459 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain 
\s67\qc \li0\ri0\sl336\slmult1\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 3\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 C}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Character special file. Raw input/output device file such as a physical hard drive.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12389459 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain 
\s67\qc \li0\ri0\sl336\slmult1\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 4\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 D}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Directory file that contains a listing of other files and directories.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12389459 \trowd \irow4\irowband4\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain 
\s67\qc \li0\ri0\sl336\slmult1\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 5\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 L}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Symbolic link file. Links on any regular file.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12389459 \trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain \s67\qc \li0\ri0\sl336\slmult1
\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 6\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 P}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Named pipe. A mechanism for interprocess communications.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12389459 \trowd \irow6\irowband6\ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain \s67\qc \li0\ri0\sl336\slmult1
\nowidctlpar\intbl\brdrt\brdrs\brdrw5\brsp120\brdrcf18 \brdrl\brdrs\brdrw5\brsp120\brdrcf18 \brdrb\brdrs\brdrw5\brsp120\brdrcf18 \brdrr\brdrs\brdrw5\brsp120\brdrcf18 \faauto\rin0\lin0\rtlgutter 
\f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 7\cell }\pard \s67\qj \li0\ri0\sa283\sl360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs22\cf1\insrsid12389459 S}{\insrsid12389459 
\par }{\fs22\cf1\insrsid12389459 Socket used for interprocess communication.}{\insrsid12389459 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12389459 \trowd \irow7\irowband7\lastrow \ts11\trleft0\trftsWidth1\trpaddl28\trpaddt28\trpaddb28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth714\clshdrawnil \cellx714\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7411\clshdrawnil \cellx8125\row }\pard\plain \s63\qj \li0\ri0\sa75\sl360\slmult0
\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\insrsid12389459 
\par }\pard\plain \s2\ql \li0\ri0\sa200\sl276\slmult1\keepn\nowidctlpar\faauto\ilvl1\outlinelevel1\rin0\lin0\itap0 \b\fs36\lang1033\langfe2052\kerning1\loch\af0\hich\af13\dbch\af0\cgrid\langnp1033\langfenp2052 {
\b0\uldb\expnd-3\expndtw-15\cf21\loch\af39\insrsid12389459 \hich\af13\dbch\af0\loch\f39 Metacharacters}{\insrsid12389459 
\par }\pard\plain \s63\qj \li0\ri0\sa120\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
Metacharacters have a special meaning in Unix. For example,}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 *}{
\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    and}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{
\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 ?}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    are metacharacters. We use}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 *}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
   to match 0 or more characters, a question mark (}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 ?}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 ) matches with a single character.}{\insrsid12389459 
\par }{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 For Example }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\insrsid12389459 
\par }\pard\plain \s69\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw5\brsp60\brdrcf23 \brdrl\brdrs\brdrw5\brsp60\brdrcf23 \brdrb\brdrs\brdrw5\brsp60\brdrcf23 \brdrr\brdrs\brdrw5\brsp60\brdrcf23 \faauto\rin0\lin0\rtlgutter\itap0 \cbpat22 
\fs20\lang1033\langfe1033\kerning1\loch\af2\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {\fs18\cf24\loch\af40\insrsid12389459 \hich\af42\dbch\af0\loch\f40 $ls ch*.doc}{\insrsid12389459 
\par }\pard\plain \s63\qj \li0\ri0\sa120\sl360\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
Displays all the files, the names of which start with}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 ch}{
\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    and end with}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{
\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 .doc}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722
\'2d}{\insrsid12389459 
\par }\pard\plain \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 
\par 
\par 
\par }\pard\plain \s63\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\fs22\uldb\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
You can display the line numbers by using the}{\fs22\uldb\cf1\loch\af39\insrsid12389459 \~}{\fs22\uldb\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\b\fs22\uldb\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 -b}{
\fs22\uldb\cf1\loch\af39\insrsid12389459 \~}{\fs22\uldb\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    option along with the}{\fs22\uldb\cf1\loch\af39\insrsid12389459 \~}{\fs22\uldb\cf1\loch\af39\insrsid12389459 
\hich\af36\dbch\af0\loch\f39    }{\b\fs22\uldb\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 cat}{\fs22\uldb\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 command as follows }{\fs22\uldb\cf1\loch\af39\insrsid12389459 
\loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\insrsid12389459 
\par }\pard\plain \s69\ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw5\brsp60\brdrcf23 \brdrl\brdrs\brdrw5\brsp60\brdrcf23 \brdrb\brdrs\brdrw5\brsp60\brdrcf23 \brdrr\brdrs\brdrw5\brsp60\brdrcf23 \faauto\rin0\lin0\rtlgutter\itap0 \cbpat22 
\fs20\lang1033\langfe1033\kerning1\loch\af2\hich\af42\dbch\af0\cgrid\langnp1033\langfenp1033 {\fs18\cf24\loch\af40\insrsid12389459 \hich\af42\dbch\af0\loch\f40 $ cat -b filename}{\insrsid12389459 
\par }\pard\plain \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\uldb\insrsid12389459 wc PasswordManagement_testng.xml}{\insrsid12389459 
\par }{\uldb\insrsid12389459  20  47 736 PasswordManagement_testng.xml}{\insrsid12389459 
\par }\pard\plain \s63\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
Here is the detail of all the four columns }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s63\qj \li707\ri0\sa75\sl360\slmult0\nowidctlpar\tx707\faauto\ls5\rin0\lin707\itap0 {\b\fs22\cf1\loch\af39\insrsid12389459 
\hich\af36\dbch\af0\loch\f39 First Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39  Represents the total number of lines in the \hich\af36\dbch\af0\loch\f39 file.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Second Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
 Represents the total number of words in the file.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Third Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 
 Represents the total number of bytes in the file. This is the actual size of the file.}{\insrsid12389459 
\par {\listtext\pard\plain\s63 \f37\fs22\cf1\lang1033\langfe2052\kerning1\langfenp2052 \loch\af37\dbch\af0\hich\f37 \'95\tab}}{\b\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39 Fourth Column}{\fs22\cf1\loch\af39\insrsid12389459 \~}{
\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39    }{\fs22\cf1\loch\af39\insrsid12389459 \loch\af39\dbch\af0\hich\f36 \u8722\'2d}{\fs22\cf1\loch\af39\insrsid12389459 \hich\af36\dbch\af0\loch\f39  Represents the file name.}{
\insrsid12389459 
\par }\pard\plain \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 
\par 
\par }\pard\plain \s63\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe2052\kerning1\cgrid\langnp1033\langfenp2052 {\insrsid12389459 LILO is Linux Loader
 is a boot loader for Linux. It is used to load Linux into the memory and start the Operating system. LILO can be configured to boot other operating systems as well. LILO is customizable, which means that if the default configuration is not correct, it ca
n be changed. Config file for LILO is lilo.conf.
\par }\pard\plain \s15\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\insrsid12389459 
\par 
\par 
\par }}